<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Resume</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#"><i> Lab 2 S60229 </i></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li class="active"><a href="#">Statistic</a></li>
               </ul>
            </div><!--/.nav-collapse -->
         </div>
      </nav>

      <div class="container">
        <div>
            <h1 style="text-align: center;">NURUL NIESHA BINTI NORFAEZAR</h1>
          </div>

         <div class="well">
            <div class="row">
               
               <div class="col-md-12" style="color: black; background-color: #ddd3c991; text-align: justify;"">      
                  
                <br><p>HTML</p>
                <div class="container">
                  <div class="skills html">90%</div>
                </div> <br>
                
                <p>Database</p>
                <div class="container">
                  <div class="skills database">70%</div>
                </div> <br>
                
                <p>Programming</p>
                <div class="container">
                  <div class="skills programming">75%</div>
                </div> <br>
                
                <p>Networking</p>
                <div class="container">
                  <div class="skills networking">85%</div>
                </div> <br>
    
                <p>Operating System</p>
                <div class="container">
                  <div class="skills os">80%</div>
                </div> <br>

               </div>
            </div>
         </div>

      </div>
               
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <!--div class="well"-->
            <div class="row">
               <div class="col-md-12" style="text-align: center;">   
                  <b><i> Niesha &copy; 2022  </i></b>         
               </div>
            </div>
         </div>
      <!--/div-->
  </div>
</nav>
         

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>
